@import '../../sass/variables'

.city-bar
    display: flex
    justify-content: flex-start
    align-items: center
    &__title
        font-family: Roboto
        font-weight: 700
        font-size: 12px
        line-height: 14px
        color: $text-color-main
    &__select-wrapper
        display: flex
        position: relative
        background-color: transparent
        z-index: 1
        display: grid
        grid-template-areas: "select"
        align-items: center
        position: relative
        &::after
            content: ""
            justify-self: end
            width: 0.8em
            position: absolute
            height: 0.5em
            right: 4px
            background-color: $select-arrow-color
            clip-path: polygon(100% 0%, 0 0%, 50% 100%)
            grid-area: select
    &__select
        font-family: Ubuntu
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 14px
        color: $text-color-main
        appearance: none
        border: none
        padding: 2px 20px 2px 2px
    &--mr
        margin-right: 8px
