@import './lib/normalizeCSS.min.css'
@import './fontface/fontface.css'

@import 'variables'

html
    box-sizing: border-box
    font-family: Ubuntu, sans-serif
    font-size: 12px
    font-weight: 300

*, *:before, *:after
    box-sizing: inherit
