$background-color-main: #fff
$main-color: #5521E8
$header-description-color: #38306A
$text-color-main: #57597D
$grey: #B5C4D5

$header-background-color: $background-color-main

$input-box-shadow: 0px 0px 10px rgba(57, 46, 68, 0.2)

$select-arrow-color: $grey
