@import '../../sass/variables'

.tab-bar
    &__ul
        list-style: none
        display: flex
        justify-content: flex-end
        align-items: center
    &__li
        margin-right: 16px
        &:last-child
            margin-right: 0
