@import '../../sass/variables'

.profile-status
    width: 100%
    display: flex
    justify-content: space-between
    background-color: $background-color-main
    padding: 20px 14px 18px
    border-bottom: 2px solid $grey-2
    &__img
        border-radius: 50%
        width: 50px
        height: 50px
        background-color: $grey-2
        overflow: hidden
    &__description
        text-align: left
    &__name
        font-family: Ubuntu
        font-weight: 700
        font-size: 14px
        line-height: 16px
        letter-spacing: -0.02em
        color: $text-color-main
