@import '../../sass/variables'

.office-info
    display: flex
    justify-content: flex-end
    align-items: center
    &__adress
        font-family: Roboto
        font-weight: 300
        font-size: 12px
        line-height: 14px
        color: $header-description-color
        margin-right: 17px
    &__tel
        margin-right: 17px
        font-family: Ubuntu
        font-weight: 500
        font-size: 18px
        line-height: 21px
        letter-spacing: -0.02em
        text-transform: uppercase
        text-decoration: none
        color: $text-color-main
        cursor: pointer
