@import '../../sass/variables'

.logo
    font-family: Roboto
    display: flex
    justify-content: flex-start
    align-items: flex-start
    &__img
        height: 89px
        width: 177px
        margin-right: 18px
    &__description
        font-size: 11px
        line-height: 12px
        color: $header-description-color
        max-width: 137px
        margin-top: 42px
